spring.application.name=scm2.0
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${SERVER_PORT:8081}

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/scm2025
spring.datasource.username = root
spring.datasource.password = root1998
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# OAuth2 Client Configuration
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=294553388404-ajtmal3jed6hefanvu3ufbfqgki55lpn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# google configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li4wAHIhnDzqZ8Ag
spring.security.oauth2.client.registration.github.client-secret=853f8b0f1f57a0427ed990c34ec31f6ed82be941
spring.security.oauth2.client.registration.github.scope=email,profile

