# OAuth2 Client Configuration
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=294553388404-ajtmal3jed6hefanvu3ufbfqgki55lpn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# google configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li4wAHIhnDzqZ8Ag
spring.security.oauth2.client.registration.github.client-secret=853f8b0f1f57a0427ed990c34ec31f6ed82be941
spring.security.oauth2.client.registration.github.scope=email,profile


# cloudinary configuration
cloudinary.cloud.name=dljugu2i1
cloudinary.api.key=451172475223473
cloudinary.api.secret=wpzpdpq-y6lVzC0FFvzx6Xuqcw0
