spring.application.name=scm2.0
server.baseUrl=${BASE_URL:http://localhost:8082}
server.port=${SERVER_PORT:8080} # stays 8080 — this is inside container

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm2025}
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:root1998}
spring.jpa.hibernate.ddl-auto = ${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.profiles.active=dev